{
  "name": "Friendly-Fire",
  "version": "0.0.0",
  "description": "A multiplayer top-down space game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jceipek/Friendly-Fire.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jceipek/Friendly-Fire/issues"
  },
  "dependencies": {
    "socket.io": "~0.9.16",
    "express": "~3.4.4"
  }
}
